
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ff3f6c;
}

#searchBox {
  flex: 1;
  margin: 0 1rem;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

nav a {
  margin: 0 0.5rem;
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.hero img {
  width: 100%;
  height: auto;
  display: block;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
  padding: 2rem;
}

.product-card {
  border: 1px solid #eee;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
}

.product-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.product-card h3 {
  margin: 0.5rem 0;
  font-size: 1rem;
}

.product-card p {
  color: #888;
  font-size: 0.9rem;
}
.product-card button {
  padding: 0.5rem 1rem;
  background-color: #ff3f6c;
  color: white;
  border: none;
  border-radius: 5px;
  margin-top: 0.5rem;
  cursor: pointer;
}

.product-card button:hover {
  background-color: #e63a5d;
}
